%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.9411765, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.72156864, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.4862745, g: 0.5921569, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.45882353, g: 0.52156866, b: 0.75686276, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.80784315, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.54901963, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.33333334, b: 0.45490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.18431373, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745098, g: 1, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.91764706, b: 0.46666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.49411765, g: 0.83137256, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.39607844, g: 0.6666667, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9490196, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8862745, b: 0.79607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.7607843, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.5803922, b: 0.40784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.12941177, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.45882353, g: 0.45882353, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.6627451, b: 0.95686275, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
